.load-deltager{
    border:1px solid rgba(0, 0, 0, 0.1);
    padding: 10px 30px;
    position:absolute;
    right:0;
    top:300px;
    width:40%;
    z-index:100;
    
    p{font-weight: normal;}
    input.field{width:100%;}
    button{width:100%;}
}

button, input, textarea{
    border: 1px solid rgba(0, 0, 0, 0.3);
    &:hover{
        border: 1px solid rgba(0, 0, 0, 0.8);
    }
}

h1.entry-title{
    /*color:black !important;*/
    text-transform: none !important;
}

p.indent{
    margin-top:-1rem;
    padding-top:0;
    padding-left:20px;
}

div.grouped{
    margin-bottom:2.3rem;
    p
    {
        margin-bottom:0rem;
    }
}
label.disabled{
    color:grey;
}

span.link-previous{
    cursor:pointer;
    text-decoration: none;
    &:hover{
        text-decoration: underline;
    }
}

#tilmelding-info, .site-main{
    position:relative;
}

#tilmelding-info 
{
    &, *{
        box-sizing: content-box !important;
    }
    
    label{
        display:inline-block;
        width:15%;
        min-height:26px;
        line-height:26px;
    }
    
    .tilmelding-input{
        display:inline-block;
        width:35%;
        min-height:26px;
        line-height:26px;
        
    }
    
    .caption
    {
        font-size:10px;
        font-style: italic;
        height:10px;
        line-height:10px;
        min-height:auto;
        display:block;
        font-size: 10px;
        margin-left:15%;
        margin-top:5px;
    }
    
    .fullsize-label
    {
        label
        {
            display:block;
            width:100%;
            height:auto;
        }
        .caption
        {
            margin-left:0;
        }
    } 
    
    
    textarea.tilmelding-input{
        width:35%;
        height: 10em;
    }
    
    .field-type-checkbox {
        height:auto;
        input{
            float:left;
            width:2%;
            position:relative;
            top:4px;
        }
        label{
            width:48%;
        }
        &.fullwidth-checkbox label{
            width:98%;
        }
    }

    .field-type-radio{
        input{
            float:left;
            width:3%;
            position:relative;
            top:8px;
        }
        label{
            width:28%;
        }
        
    } 
    

    .birthday-day{
        width:40px;
        text-align:center;
    }
    .birthday-month{
        width:40px;
        text-align:center;
    }
    .birthday-year{
        width:80px;
        text-align:center;
    }
    
    
    
}







.navigation{
    text-align:center;
    ul{
        li{
            display:inline-block;
            &:after{
                content: '-';
                padding:0 5px;
            }
            &:last-child:after{content:'';}
            
            &.hidden{
                color:lightgrey;
                &.current{
                    color:black;
                }
            }
        }
    }
}






#info-table{
    width:75%;
    td{
        min-height:26px;
        line-height: 26px;
        &.text{
            width: 15%;
        }
        &.value{
            width: 35%;
        }
        &.headline{
            font-weight: bold;
            width:50%;
            text-transform: uppercase;
            padding-top:25px;
            min-height:26px;
            line-height: 26px;
        }
    }
    th{
        min-height:26px;
        line-height: 26px;
        padding: 0.6rem 1rem 0.6rem 0;
        &.large{
            height:5em;
            background:#404040;
            color:white;
            text-align: center;
            border-top:1em solid white;
            border-bottom:1em solid white;
        }
    }
}



.button.next{
    float:right;
    margin-bottom:50px;
}
.button.prev{
    float:left;
    margin-bottom:50px;
}

.has-error{
    border:1px solid red !important;
}





/* AKTIVITETER TABLE */
#tilmelding-info
{
    #aktiviteter
    {
        table
        {
            padding:0;
            z-index:2;
            tr
            {
                
                
                .event{
                    text-align:center;
                    border:1px solid rgba(0,0,0,0.75) !important;
                    font-size: 0.8em;
                    span{
                        width:100%;
                        height:100%;
                        display:block;
                    }
                }
                &.row-type-rolle .event{background:#ecdda0;}
                &.row-type-braet .event{background:#a0b2ec;}
                &.row-type-live .event{background:#ddeebd;}
                &.row-type-workshop .event{background:#eebdde;}
                &.row-type-figur .event{background:#eebdde;}
                &.row-type-magic .event{background:#bbac83;}
                &.row-type-ottoviteter .event{background:#dbdad7;}
                &.row-type-junior .event{background:#beefc4;}
                
                
                
                
                
                
                
                padding:0;
                &.activity-text
                {
                    ___display:none;
                }
            
                th.time
                {
                    height:3rem;
                    padding:0;
                    border-left:1px solid lightgrey;
                    border-bottom:1px solid lightgrey;
                    text-align:center;
                }
                
                th.day {
                    height:3rem;
                    line-height:3rem;
                    min-height:3rem;
                    padding-left: 10px;
                    background: #404040;
                    color:white;
                }

    
                td.caption, th.caption
                {
                    height:3rem;
                    margin:0;
                    padding:0 0 0 10px;
                    display:block;
                    font-size:10px;
                    line-height:1rem;
                    min-height:3rem;
                    padding-top:10px;
                    border:none;
                    min-width:300px;
                    text-decoration:none;
                    a{
                        font-style: normal !important;
                        color:black;
                        &:hover{
                            text-decoration:underline;
                        }
                    }
                }
                
                th.caption, td.caption, td.noevent, td.has-event
                {
                    border-bottom:1px solid lightgrey;
                }
                
                
                td.caption
                {
                    .box_braet, .box_rolle, .box_live, .box_figur, .box_workshop, .box_ottoviteter, .box_magic
                    {
                        position:relative;
                        top:-4px;
                        right:10px;
                    }
                }
                
                td.has-event {
                    div
                    {
                        border:none;
                        font-size:10px;
                        -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
                    }
                } 
                
                &.hidden, &.hidden td, &.hidden &.caption, &.hidden td.has-event{
                    /*opacity: 0.1;*/
                    line-height:0 !important;
                    margin: 0px !important;
                    padding: 0px !important;
                    overflow: hidden !important;
                    border: 0px !important;
                    height: 0px !important;
                    min-height: 0px !important;
                    max-height: 0px !important;
                    -moz-transition: height 1s ease;
                    -webkit-transition: height 1s ease;
                    -o-transition: height 1s ease;
                    transition: height 1s ease;        
                    position:absolute;
                    top:0;
                    left:0;
                }
                &.hidden td
                {
                    display:block !important; 
                    * {
                       display: none !important;
                    }
                }
            }
    
        }
        
    }
}

    
    
#tilmelding-info
{
    
    ul.type-selector{
        height:3rem;
        list-style:none;
        margin:0;
        padding:0;
    }
    ul.type-selector li{
        float:left;
        border:1px solid black;
        border-left:none;
        border-bottom: none;
        padding: 5px 15px;
        cursor:pointer;
        background:#505050;
        color:lightgrey;
        line-height:2rem;
        position:relative;
        top:1px;
        -moz-user-select: none; -webkit-user-select: none; -ms-user-select:none; user-select:none;-o-user-select:none;
        z-index:1;
    }
    ul.type-selector li:first-child{
    }
    ul.type-selector li:last-child{
    }
    ul.type-selector li.selected{
        color:white;
        z-index:1000;
        border-bottom:1px solid #404040;
        background:#404040;
    }
    ul.type-selector li span{
        width:14px;
        height:14px;
        padding-bottom:1px;
        line-height: 14px;
        display:inline-block;
        border-radius: 6px;
        font-size:8px;
        text-align:center;
        background:Coral;
        margin-left:15px;
        color:black;
    }
    ul.type-selector li span.value-0
    {
        background:#404040;
        color:grey;
    }
    ul.type-selector li.selected span.value-0
    {
        background:#202020;
        color:grey;
    }
    
    
    
    /* FIX LATER */
}

    

select
{
    position:relative;
    left:2px;
}
a{color:#b00;}
a:hover{ text-decoration:underline; }

.breakfast_2, 
.breakfast_3, 
.breakfast_4, 
.breakfast_5,
.brainfood_dinner_1, 
.brainfood_dinner_2, 
.brainfood_dinner_3, 
.brainfood_dinner_4, 
.brainfood_dinner_5
{
    margin-top:-20px;
}

td div.dead 
{
    background-image: -webkit-repeating-radial-gradient(center center, rgba(0,0,0,.4), rgba(0,0,0,.4) 1px, transparent 1px, transparent 100%);
    background-image: -moz-repeating-radial-gradient(center center, rgba(0,0,0,.4), rgba(0,0,0,.4) 1px, transparent 1px, transparent 100%);
    background-image: -ms-repeating-radial-gradient(center center, rgba(0,0,0,.4), rgba(0,0,0,.4) 1px, transparent 1px, transparent 100%);
    background-image: repeating-radial-gradient(center center, rgba(0,0,0,.4), rgba(0,0,0,.4) 1px, transparent 1px, transparent 100%);
    -webkit-background-size: 3px 3px;
    -moz-background-size: 3px 3px;
    background-size: 3px 3px;
    background-color:grey !important;
}

.wear-select select{
    width:100px !important;
}









#food{
    width:auto;
    thead{
        height:60px !important;
        td{
            position:relative;
            width:30px !important;
            height:60px !important;
            span{
                position:absolute;
                left:0;
                float:left;
                height:30px;
                transform: rotate(-45deg) translateY(-20px) translateY(30px)  translateX(0px);
                width:60px !important;
            }
            
            border-bottom:0;
            
            &:first-child{width:75%;}
        }
    }
    tbody{
        td{
            border-left:1px solid lightgrey;
            text-align:center;
            border-bottom: 0;
            border-top:0;
            padding:0;
            &:first-child{
                width:75%;
                border:0;
                text-align:left;
                border-bottom: 1px solid lightgrey;
            }
            &:last-child{
                border-right:1px solid lightgrey;
            }
            
            &.title, &.spacer{
                border-right:none;
            }
            &.spacer{
                border-bottom: none;
            }
        }
        
        h3{
            line-height:2em;
            margin:0 !important;
            font-size:1em !important;
        }
    }
}


.filters{
    padding-bottom: 3em;
    
    ul{
        margin:0;
        padding:0;
        list-style:none;
        border-left:1px solid black;
        li{
            float:left;
            border:1px solid black;
            border-left:0;
            .filter-click{
                padding: 5px 10px;
                cursor:pointer;
                background: rgb(80, 80, 80);
                color:rgb(211, 211, 211);
                &.selected{
                    background:rgb(64, 64, 64);
                    color:white;
                }
            }
        }
    }
    
}



 #tilmelding-info #aktiviteter table tr th.caption, #tilmelding-info #aktiviteter table tr td{
    padding:0;
}

//  